//
//  PumpSetting.h
//  MedTronicPrototype
//
//  Created by Pavel on 10/10/13.
//  Copyright (c) 2013 Pavel Yeshchyk. All rights reserved.
//

#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

@class PumpSettingCategory, PumpSettingType;

@interface PumpSetting : NSManagedObject

@property (nonatomic, retain) NSString * name;
@property (nonatomic, retain) NSString * userInfo;
@property (nonatomic, retain) PumpSettingCategory *pumpSettingCategory;
@property (nonatomic, retain) PumpSettingType *pumpSettingType;

@end
